UI/Windows/NativePlayerWindow.xaml

<base:AspectRatioWindow x:Name="playerWindow" x:Class="Octopus.Player.UI.Windows.NativePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:Octopus.Player.UI.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown"
        SnapsToDevicePixels="true"
        xmlns:base="clr-namespace:Octopus.Player.UI.Windows"
        Title="OCTOPUS RAW Player" Height="450" Width="800">

    <Window.Resources>
        <MenuItem Header="_Clip" IsEnabled="False" x:Shared="False" x:Key="clip" Name="clip">
            <MenuItem Header="_White Balance" Name="whiteBalance">
                <MenuItem Header="_As Shot" Name="whiteBalanceAsShot" Click="MenuItem_Click" IsChecked="True" StaysOpenOnClick="True"/>
                <Separator />
                <MenuItem Header="_Shade (7500K, Tint: +10)" Name="whiteBalanceShade" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                <MenuItem Header="_Cloud (6500K, Tint: +10)" Name="whiteBalanceCloud" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                <MenuItem Header="_Daylight (5500K, Tint: +10)" Name="whiteBalanceDaylight" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                <MenuItem Header="_Fluorescent (3800K, Tint: +21)" Name="whiteBalanceFluorescent" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                <MenuItem Header="_Tungsten (3200K)" Name="whiteBalanceTungsten" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
            </MenuItem>
            <MenuItem Header="_Exposure (+/-)">
                <MenuItem Header="_As Shot" Name="exposureAsShot" Click="MenuItem_Click" IsChecked="True" StaysOpenOnClick="True"/>
                <Separator />
                <MenuItem Header="_ -2" Name="exposureMinusTwo" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                <MenuItem Header="_ -1" Name="exposureMinusOne" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                <MenuItem Header="_  0" Name="exposureZero" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                <MenuItem Header="_+1" Name="exposurePlusOne" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                <MenuItem Header="_+2" Name="exposurePlusTwo" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Gamma">
                <MenuItem Header="_Rec. 709" Name="gammaRec709" Click="MenuItem_Click" IsChecked="True" StaysOpenOnClick="True"/>
                <MenuItem Header="_sRGB" Name="gammaSRGB" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                <Separator />
                <MenuItem Header="_ARRI LogC3" Name="gammaLogC3" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                <MenuItem Header="_RED Log3G10" Name="gammaLog3G10" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                <MenuItem Header="_Blackmagic Film Gen. 5" Name="gammaBMFilmG5" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
            </MenuItem>
            <MenuItem Header="_LUT" Name="lut">
                <MenuItem Header="_None" Name="lutNone" Click="MenuItem_Click" IsChecked="True" StaysOpenOnClick="True"/>
                <MenuItem Header="_Rec709" Name="lut709" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                <Separator />
                <MenuItem Header="_Custom..." Name="lutLoadCustom" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="False"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Advanced">
                <MenuItem Header="_Highlight Recovery" Name="highlightRecovery" Click="MenuItem_Click" IsChecked="True" StaysOpenOnClick="True"/>
                <MenuItem Header="_Highlight Roll-Off" Name="highlightRollOff">
                    <MenuItem Header="_Low" Name="highlightRollOffLow" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                    <MenuItem Header="_Medium" Name="highlightRollOffMedium" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                    <MenuItem Header="_High" Name="highlightRollOffHigh" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                    <Separator />
                    <MenuItem Header="_None" Name="highlightRollOffNone" Click="MenuItem_Click" IsChecked="False" StaysOpenOnClick="True"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Rec. 709 Tone Mapping" Name="toneMapping" Click="MenuItem_Click" IsChecked="True" StaysOpenOnClick="True"/>
                <MenuItem Header="_Rec. 709 Gamut Compression" Name="gamutCompression" Click="MenuItem_Click" IsChecked="True" StaysOpenOnClick="True"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Metadata..." Name="metadata" Click="MenuItem_Click"/>
        </MenuItem>
        <MenuItem x:Key="view" x:Shared="False" Header="_View">
            <MenuItem Header="_Toggle Full screen" InputGestureText="F11" Name="fullscreen" Click="MenuItem_Click"/>
        </MenuItem>
        <MenuItem x:Key="help" x:Shared="False" Header="_Help">
            <MenuItem Header="_Visit OCTOPUS RAW Player Website"  Name="visitWebsite" Click="MenuItem_Click"/>
            <MenuItem Header="_Join Us on Social Media">
                <MenuItem Header="_Instagram" Name="visitInstagram" Click="MenuItem_Click"/>
                <MenuItem Header="_YouTube" Name="visitYoutube" Click="MenuItem_Click"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Develop">
                <MenuItem Header="_OCTOPUSCINEMA GitHub" Name="visitGithub" Click="MenuItem_Click"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Troubleshooting">
                <MenuItem Header="_OpenGL Information" Name="openglInfo" Click="MenuItem_Click"/>
                <MenuItem Header="_OpenCL Information" Name="openclInfo" Click="MenuItem_Click"/>
                <MenuItem Header="_View Log" Name="viewLog" Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Report a Problem" Name="reportProblem" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Release Notes" Name="releaseNotes" Click="MenuItem_Click"/>
            <Separator />
            <MenuItem Header="_License" Name="license" Click="MenuItem_Click"/>
            <Separator />
            <MenuItem Header="_About OCTOPUS RAW Player" Name="about" Click="MenuItem_Click"/>
        </MenuItem>
        <MenuItem x:Key="exportframe" x:Shared="False" Header="_Export Frame..." Name="exportFrame" Click="MenuItem_Click"/>
        <ContextMenu x:Key="PlayerContextMenu">
            <StaticResourceExtension ResourceKey="clip"/>
            <StaticResourceExtension ResourceKey="view"/>
            <StaticResourceExtension ResourceKey="help"/>
            <Separator />
            <MenuItem Header="_Show .DNG frame in Explorer" Name="navigateToFrame" Click="MenuItem_Click"/>
            <Separator />
            <StaticResourceExtension ResourceKey="exportframe"/>
        </ContextMenu>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="0" Background="White" Opacity="0.5" Height="4" CornerRadius="0,1,1,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="White"  BorderThickness="0" BorderBrush="White" Height="6" CornerRadius="2,0,0,2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border x:Name="ThumbSquare" Background="White"  BorderThickness="0" Width="12" Height="12" CornerRadius="3"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ThumbSquare" Property="Width" Value="13"></Setter>
                                <Setter TargetName="ThumbSquare" Property="Height" Value="13"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="SeekSliderStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InterfaceFocusStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-8" StrokeThickness="2" Stroke="White" StrokeDashArray="1 1" RadiusX="5" RadiusY="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InterfaceButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="HorizontalAlignment" Value= "Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <SolidColorBrush x:Key="PlaybackControlsBackground" Color="Black" Opacity="0.5" />
    </Window.Resources>
    <Grid x:Name="PlayerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <glWpfControl:GLWpfControl
            x:Name="GLControl"
            Render="GLControl_OnRender" 
            MouseDown="GLControl_MouseDown"
            MouseMove="GLControl_MouseMove"
            MouseLeave="GLControl_MouseLeave"
            SizeChanged="GLControl_SizeChanged"
            Drop="GLControl_Drop"
            SnapsToDevicePixels="True" AllowDrop="True" Grid.Row="0"/>

        <Border x:Name="dropArea" HorizontalAlignment="Center" VerticalAlignment="Center" Drop="GLControl_Drop" AllowDrop="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" FontSize="40" Content="&#xE896;" Foreground="LightGray" Grid.Row="0"/>
                <Label HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="LightGray" Content="Drop CinemaDNG sequence here" Grid.Row="1"/>
            </Grid>
        </Border>

        <Border x:Name="playbackControls" HorizontalAlignment="Left" Height="80" MouseEnter="PlaybackControls_MouseEnter" MouseLeave="PlaybackControls_MouseLeave" MouseDown="PlaybackControls_MouseDown" MouseMove="PlaybackControls_MouseMove" MouseUp="PlaybackControls_MouseUp" VerticalAlignment="Bottom" Width="520" Background="{StaticResource PlaybackControlsBackground}" Opacity="1.0" BorderThickness="0" CornerRadius="8" Margin="140,0,0,20"  Grid.Row="0">
            <Grid>
                <!-- Labels -->
                <Label x:Name="timeCodeLabel" FontSize="14" Content="00:00:00:00" Foreground="LightGray" Margin="15,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Timecode"/>
                <Label x:Name="durationLabel" FontSize="14" Content="00:00:00" Foreground="LightGray" Margin="0,15,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Clip duration"/>
                <Label x:Name="fastForwardLabel" FontSize="12" Content="10&#xd7;" Foreground="LightGray" Margin="310,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Fast-forward speed"/>
                <Label x:Name="fastRewindLabel" FontSize="12" Content="10&#xd7;" Foreground="LightGray" Margin="0,16,310,0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Rewind speed"/>

                <!-- Interface controls (See: https://docs.microsoft.com/en-us/windows/apps/design/style/segoe-ui-symbol-font for font symbols) -->
                <Button Style="{StaticResource InterfaceButtonStyle}" FocusVisualStyle="{DynamicResource InterfaceFocusStyle}" Click="Button_Click" x:Name="playButton" Content="&#xF5B0;" Height="auto" Width="auto" FontSize="32" Margin="0,0,0,35" TabIndex="3" Grid.Row="0" ToolTip="Play"/>
                <Button Style="{StaticResource InterfaceButtonStyle}" FocusVisualStyle="{DynamicResource InterfaceFocusStyle}" Click="Button_Click" x:Name="pauseButton" Visibility="Hidden" Content="&#xF8AE;" Height="auto" Width="auto" FontSize="32" Margin="0,0,0,35" TabIndex="4" Grid.Row="0" ToolTip="Pause"/>
                <Button Style="{StaticResource InterfaceButtonStyle}" FocusVisualStyle="{DynamicResource InterfaceFocusStyle}" Click="Button_Click" x:Name="fastRewindButton" Content="&#xEB9E;" Height="auto" Width="auto" FontSize="22" Margin="-80,0,0,39" TabIndex="2" Grid.Row="0" ToolTip="Rewind"/>
                <Button Style="{StaticResource InterfaceButtonStyle}" FocusVisualStyle="{DynamicResource InterfaceFocusStyle}" Click="Button_Click" x:Name="fastForwardButton" Content="&#xEB9D;" Height="auto" Width="auto" FontSize="22" Margin="80,0,0,39" TabIndex="5" Grid.Row="0" ToolTip="Fast-forward"/>
                <Button Style="{StaticResource InterfaceButtonStyle}" FocusVisualStyle="{DynamicResource InterfaceFocusStyle}" Click="Button_Click" x:Name="previousButton" Content="&#xE892;" Height="auto" Width="auto" FontSize="22" Margin="-180,0,0,39" TabIndex="1" Grid.Row="0" ToolTip="Previous"/>
                <Button Style="{StaticResource InterfaceButtonStyle}" FocusVisualStyle="{DynamicResource InterfaceFocusStyle}" Click="Button_Click" x:Name="nextButton" Content="&#xE893;" Height="auto" Width="auto" FontSize="22" Margin="180,0,0,39" TabIndex="6" Grid.Row="0" ToolTip="Next"/>
                <Button Style="{StaticResource InterfaceButtonStyle}" FocusVisualStyle="{DynamicResource InterfaceFocusStyle}" Click="Button_Click" x:Name="unmuteButton" Content="&#xE74F;" Height="auto" Width="auto" FontSize="16" Margin="285,0,0,42" TabIndex="7" Grid.Row="0" ToolTip="Unmute"/>
                <Button Style="{StaticResource InterfaceButtonStyle}" FocusVisualStyle="{DynamicResource InterfaceFocusStyle}" Click="Button_Click" x:Name="muteButton" Visibility="Hidden" Content="&#xE767;" Height="auto" Width="auto" FontSize="16" Margin="285,0,0,42" TabIndex="8" Grid.Row="0" ToolTip="Mute"/>

                <!-- Seek bar -->
                <Slider x:Name="seekBar" Style="{StaticResource SeekSliderStyle}" FocusVisualStyle="{DynamicResource InterfaceFocusStyle}" HorizontalAlignment="Center" Minimum="0" Maximum="1" 
                        IsMoveToPointEnabled="True"  VerticalAlignment="Bottom" Width="480" TickPlacement="None" Height="auto" Margin="0,0,0,10" Background="{x:Null}" TabIndex="7" Grid.Row="0" 
                        ToolTip="Seek" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" Thumb.DragDelta="Slider_DragDelta" ValueChanged="Slider_ValueChanged"/>
            </Grid>
        </Border>

        <Menu VerticalAlignment="Top" IsMainMenu="True" x:Name="PlayerMenu" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" MouseMove="GLControl_MouseMove">
            <MenuItem Header="_File" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <MenuItem Header="_Open CinemaDNG Sequence..." Name="openCinemaDNG" InputGestureText="Ctrl+O" Click="MenuItem_Click"/>
                <MenuItem Header="_Open Recent" Name="openRecent" IsEnabled="False">
                    <MenuItem Header="_Clear Recent List" Name="clearRecent" Click="MenuItem_Click"/>
                </MenuItem>
                <Separator />
                <StaticResourceExtension ResourceKey="exportframe"/>
                <Separator />
                <MenuItem Header="_Check for Updates..." Name="checkForUpdates" Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Name="exit" Click="MenuItem_Click"/>
            </MenuItem>
            <StaticResourceExtension ResourceKey="clip"/>
            <StaticResourceExtension ResourceKey="view"/>
            <StaticResourceExtension ResourceKey="help"/>
        </Menu>
    </Grid>
</base:AspectRatioWindow>
