UI/Windows/PlayerWindow.xaml

<Window x:Name="playerWindow" x:Class="Octopus.Player.UI.Windows.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:Octopus.Player.UI.Windows"
        mc:Ignorable="d"
        Title="OCTOPUS RAW Player" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="0" Background="White" Opacity="0.5" Height="6" CornerRadius="0,2,2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="White"  BorderThickness="0" BorderBrush="White" Height="8" CornerRadius="2,0,0,2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <!--<Ellipse x:Name="Ellipse" Height="15" Width="15" Fill="White"></Ellipse>-->
                        <Border x:Name="ThumbSquare" Background="White"  BorderThickness="0" Width="15" Height="15" CornerRadius="4"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ThumbSquare" Property="Width" Value="16"></Setter>
                                <Setter TargetName="ThumbSquare" Property="Height" Value="16"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="SeekSliderStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InterfaceButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="HorizontalAlignment" Value= "Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>

    <Grid>
        <glWpfControl:GLWpfControl
            x:Name="OpenTkControl"
            Render="OpenTkControl_OnRender" />
        <Rectangle HorizontalAlignment="Center" Height="120" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=playerWindow, Mode=OneWay}" Fill="Black" Opacity="0.5" StrokeThickness="0"/>

        <!-- Interface controls (See: https://docs.microsoft.com/en-us/windows/apps/design/style/segoe-ui-symbol-font for font symbols) -->
        <Button Style="{StaticResource InterfaceButtonStyle}" x:Name="playButton" Content="&#xE768;" Height="68" Width="78" FontSize="48" Margin="0,0,0,40" IsTabStop="False"/>
        <Button Style="{StaticResource InterfaceButtonStyle}" x:Name="skipBackButton" Content="&#xED3C;" Height="68" Width="50" FontSize="28" Margin="-100,0,0,40" IsTabStop="False"/>
        <Button Style="{StaticResource InterfaceButtonStyle}" x:Name="skipAheadButton" Content="&#xED3D;" Height="68" Width="50" FontSize="28" Margin="100,0,0,40" IsTabStop="False"/>

        <Slider x:Name="seekBar" Style="{StaticResource SeekSliderStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="548" TickPlacement="None" Height="19" Margin="0,0,0,20" IsTabStop="False" Background="{x:Null}"/>
    </Grid>
</Window>
